<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biodata</title>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<style>
	body {
		background: url(img/22.jpg);
		color: #fff;
	}

	.biodata {
		margin: auto;
		width: 880px;
		font-size: 20px;
		font-family: 'Poiret One', cursive;
	}

	.biodata h2 {
		text-align: center;
		font-size: 40px;
		text-shadow: 2px 2px 2px #fff;
	}

	.biodata p {
		text-shadow: 2px 2px 2px #fff;
		font-weight: 900;
	}

	.img {
		left: 750px;
		top: 0;
		margin-top: 122px;
		padding: 0;
		position: absolute;
	}

	.img img {
		border-radius: 10px;
		position: relative;
		width: 350px;
		height: 224px;
		border: 2px solid #fff;
		padding: 10px;
		background: #fff;
	}

	.img .img2 {
		margin-top: 40px;
	}
</style>
<body>
	<div class="wrapper">
	<div class="biodata">
		<h2>Biodata Assistan Lab Multimedia</h2>
		<p> Nama			=	Abdul Karim Syahputra, S.Kom</p>
		<p> TTL				=	Kisaran, 29-Mei-1992</p>
		<p> Jenis Kelamin	=	Laki-laki</p>
		<p> Status			=	Assistan Lab Multimedia</p>
		<p> Pekerjaan		=	Tenaga Kependidikan</p>
		<p> Agama			=	Islam</p>
	</div>

	<div class="img">
		<img src="img/asleb.jpg" alt="">
		<img class="img2" src="img/asleb.jpg" alt="">
	</div>
	</div>
	
</body>
</html>